Teretana/FormPorudzbenica.xaml

<Window x:Class="Teretana.FormPorudzbenica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teretana"
        mc:Ignorable="d"
        Title="FormPorudzbenica" Height="537" Width="708">
    <Window.Resources>
        <DataTemplate x:Key="cbDobavljaciTemplate">
            <TextBlock Text="{Binding NazivDobavljaca}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Height="496" Width="676">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Proizvodi" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,31,0,0" TextWrapping="Wrap" Text="Unesite kolicinu za narucivanje:" VerticalAlignment="Top"/>
        <TextBox Name="tbKolicina" IsEnabled="False" HorizontalAlignment="Left" Margin="590,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Button Name="btnDodaj" IsEnabled="False" Content="Dodaj stavku" HorizontalAlignment="Left" Margin="490,111,0,0" VerticalAlignment="Top" Width="84" Click="btnDodaj_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,234,0,0" TextWrapping="Wrap" Text="Trenutna porudzbenica" VerticalAlignment="Top"/>
        <Button Name="btnNaruci" Content="Naruci" IsEnabled="False" HorizontalAlignment="Left" Margin="163,460,0,0" VerticalAlignment="Top" Width="84" Click="btnNaruci_Click"/>
        <ComboBox Name="cbDobavljaci" ItemTemplate="{StaticResource cbDobavljaciTemplate}" HorizontalAlignment="Left" Margin="420,281,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,260,0,0" TextWrapping="Wrap" Text="Izaberite od kog Dobavljaca da se naruci roba:" VerticalAlignment="Top" Width="255"/>
        <Button Name="btnObrisiStavku" Content="Obrisi poslednju stavku" HorizontalAlignment="Left" Margin="420,414,0,0" VerticalAlignment="Top" Width="141" Click="btnObrisiStavku_Click"/>
        <DataGrid Name="dataGridProizvodi" AutoGenerateColumns="False" Margin="10,31,276,270" Width="390" SelectedCellsChanged="dataGridProizvodi_SelectedCellsChanged" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProizvodID}" Header="ID Proizvoda" Width="80"/>
                <DataGridTextColumn Binding="{Binding NazivProizvoda}" Header="Naziv" Width="150"/>
                <DataGridTextColumn Binding="{Binding Kolicina}" Header="Kolicina" Width="60"/>
                <DataGridTextColumn Binding="{Binding NabavnaCena}" Header="Nabavna cena" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox Name="listBoxPorudzbenica" Margin="10,255,276,46"/>
        <TextBox Name="tbUkupnaCena" IsEnabled="False" HorizontalAlignment="Left" Margin="420,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,331,0,0" TextWrapping="Wrap" Text="Ukupna cena: " VerticalAlignment="Top"/>
    </Grid>
</Window>
