Teretana/FormNalog.xaml

<Window x:Class="Teretana.FormNalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teretana"
        mc:Ignorable="d"
        Title="FormNalog" Height="327" Width="541">
    <Grid Height="277" Width="513">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ime i Prezime: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="Email: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="289,10,0,0" TextWrapping="Wrap" Text="Datum rodjenja: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="289,47,0,0" TextWrapping="Wrap" Text="Adresa: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="Broj telefona: " VerticalAlignment="Top"/>
        <GroupBox Header="Podaci o clanarini" Margin="10,129,300,10">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Clanarina: " VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Istice: " VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="Preostalo termina: " VerticalAlignment="Top"/>
                <TextBlock Name="tBlockClanarina" HorizontalAlignment="Left" Margin="70,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBlock Name="tBlockDatumIsteka" HorizontalAlignment="Left" Margin="48,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBlock Name="tBlockTermini" HorizontalAlignment="Left" Margin="114,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>

            </Grid>
        </GroupBox>
        <TextBlock Name="tBlockIme" HorizontalAlignment="Left" Margin="92,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Name="tBlockEmail" HorizontalAlignment="Left" Margin="49,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Name="tBlockDatum" HorizontalAlignment="Left" Margin="382,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Name="tBlockAdresa" HorizontalAlignment="Left" Margin="336,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Name="tBlockTelefon" HorizontalAlignment="Left" Margin="88,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Name="btnBrisi" Content="Obrisi nalog" HorizontalAlignment="Left" Margin="326,178,0,0" VerticalAlignment="Top" Click="btnBrisi_Click"/>    

    </Grid>
</Window>
