Teretana/FormProdavnica.xaml

<Window x:Class="Teretana.FormProdavnica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teretana"
        mc:Ignorable="d"
        Title="FormProdavnica" Height="808" Width="822">
    <Grid Height="769" Width="800">
        <Image HorizontalAlignment="Left" Height="150" Margin="11,26,0,0" VerticalAlignment="Top" Width="150" Source="Slike/protein1.jpeg"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="231,26,0,0" VerticalAlignment="Top" Width="150" Source="Slike/protein2.jpg"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="439,26,0,0" VerticalAlignment="Top" Width="150" Source="Slike/preworkout1.jpg"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="641,26,0,0" VerticalAlignment="Top" Width="150" Source="Slike/preworkout2.jpg"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="11,276,0,0" VerticalAlignment="Top" Width="150" Source="Slike/creatine1.jpeg"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="231,276,0,0" VerticalAlignment="Top" Width="150" Source="Slike/creatine2.jpg"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="439,276,0,0" VerticalAlignment="Top" Width="150" Source="Slike/shaker.jpeg"/>
        <Image HorizontalAlignment="Left" Height="125" Margin="641,288,0,0" VerticalAlignment="Top" Width="150" Source="Slike/belt.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,181,0,0" TextWrapping="Wrap" Text="Protein - 500g" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="272,181,0,0" TextWrapping="Wrap" Text="Protein - 1kg" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="465,181,0,0" TextWrapping="Wrap" Text="Preworkout - 500g" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="649,181,0,0" TextWrapping="Wrap" Text="Preworkout - 120 kapsula" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,431,0,0" TextWrapping="Wrap" Text="Kreatin - 250g" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,431,0,0" TextWrapping="Wrap" Text="Kreatin - 180 tableta" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="485,431,0,0" TextWrapping="Wrap" Text="Beli Shaker" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="662,431,0,0" TextWrapping="Wrap" Text="Crni pojas za trening" VerticalAlignment="Top"/>
        <Button Name="btnProtein500g" Content="2500 RSD" HorizontalAlignment="Left" Margin="48,202,0,0" VerticalAlignment="Top" Width="75" Click="btnProtein500g_Click"/>
        <Button Name="btnProtein1kg" Content="4500 RSD" HorizontalAlignment="Left" Margin="269,202,0,0" VerticalAlignment="Top" Width="75" Click="btnProtein1kg_Click"/>
        <Button Name="btnPreworkout500g" Content="3000 RSD" HorizontalAlignment="Left" Margin="477,202,0,0" VerticalAlignment="Top" Width="75" Click="btnPreworkout500g_Click"/>
        <Button Name="btnPreworkout120k" Content="3200 RSD" HorizontalAlignment="Left" Margin="678,202,0,0" VerticalAlignment="Top" Width="76" Click="btnPreworkout120k_Click"/>
        <Button Name="btnKreatin250g" Content="2600 RSD" HorizontalAlignment="Left" Margin="48,452,0,0" VerticalAlignment="Top" Width="76" Click="btnKreatin250g_Click"/>
        <Button Name="btnKreatin180t" Content="3000 RSD" HorizontalAlignment="Left" Margin="268,452,0,0" VerticalAlignment="Top" Width="76" Click="btnKreatin180t_Click"/>
        <Button Name="btnShaker" Content="700 RSD" HorizontalAlignment="Left" Margin="477,452,0,0" VerticalAlignment="Top" Width="75" Click="btnShaker_Click"/>
        <Button Name="btnBelt" Content="2200 RSD" HorizontalAlignment="Left" Margin="678,452,0,0" VerticalAlignment="Top" Width="76" Click="btnBelt_Click"/>
        <ListBox Name="listBoxRacun" Margin="10,545,408,44"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,524,0,0" TextWrapping="Wrap" Text="Korpa" VerticalAlignment="Top"/>
        <Button Name="btnIzbaciPoslednji" Content="Izbaci poslednji artikal" HorizontalAlignment="Left" Margin="11,730,0,0" VerticalAlignment="Top" Width="132" Click="btnIzbaciPoslednji_Click"/>
        <Button Name="btnNaruci" IsEnabled="False" Content="Naruci" HorizontalAlignment="Left" Margin="316,730,0,0" VerticalAlignment="Top" Width="76" Click="btnNaruci_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="417,546,0,0" TextWrapping="Wrap" Text="Ukupna cena: " VerticalAlignment="Top"/>
        <TextBox Name="tbUkupnaCena" HorizontalAlignment="Left" Margin="497,545,0,0" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Top" Width="84"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,227,0,0" TextWrapping="Wrap" Text="Kolicina:" VerticalAlignment="Top"/>
        <TextBox Name="tbProtein500g" HorizontalAlignment="Left" Margin="53,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="284,227,0,0" TextWrapping="Wrap" Text="Kolicina:" VerticalAlignment="Top"/>
        <TextBox Name="tbProtein1kg" HorizontalAlignment="Left" Margin="273,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="492,227,0,0" TextWrapping="Wrap" Text="Kolicina:" VerticalAlignment="Top"/>
        <TextBox Name="tbPreworkout500g" HorizontalAlignment="Left" Margin="481,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="694,227,0,0" TextWrapping="Wrap" Text="Kolicina:" VerticalAlignment="Top"/>
        <TextBox Name="tbPreworkout120k" HorizontalAlignment="Left" Margin="683,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,477,0,0" TextWrapping="Wrap" Text="Kolicina:" VerticalAlignment="Top"/>
        <TextBox Name="tbKreatin250g" HorizontalAlignment="Left" Margin="53,498,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="284,477,0,0" TextWrapping="Wrap" Text="Kolicina:" VerticalAlignment="Top"/>
        <TextBox Name="tbKreatin180t" HorizontalAlignment="Left" Margin="273,498,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="492,477,0,0" TextWrapping="Wrap" Text="Kolicina:" VerticalAlignment="Top"/>
        <TextBox Name="tbShaker" HorizontalAlignment="Left" Margin="481,498,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="694,477,0,0" TextWrapping="Wrap" Text="Kolicina:" VerticalAlignment="Top"/>
        <TextBox Name="tbBelt" HorizontalAlignment="Left" Margin="683,498,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
    </Grid>
</Window>
