Teretana/FormOcitavanje.xaml

<Window x:Class="Teretana.FormOcitavanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teretana"
        mc:Ignorable="d"
        Title="FormOcitavanje" Height="467" Width="518">
    <Grid Height="450" Width="494">
        <TextBox Name="tbID" HorizontalAlignment="Left" Margin="140,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="tbID_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,31,0,0" TextWrapping="Wrap" Text="Unesite ID Klijenta: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,67,0,0" TextWrapping="Wrap" Text="Danas su na trening dosli:" VerticalAlignment="Top"/>
        <DataGrid Name="dataGridKlijenti" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="32,88,32,67" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding KlijentID}" Header="ID Klijenta" Width="80"/>
                <DataGridTextColumn Binding="{Binding Ime}" Header="Ime" Width="100"/>
                <DataGridTextColumn Binding="{Binding Prezime}" Header="Prezime" Width="100"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="150"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="LightGray" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Clanarina: " Grid.Row="0" Grid.Column="0" Margin="2"/>
                            <TextBlock Text="Traje od: " Grid.Row="1" Grid.Column="0" Margin="2"/>
                            <TextBlock Text="Traje do: " Grid.Row="1" Grid.Column="2" Margin="2"/>
                            <TextBlock Text="Broj termina: " Grid.Row="0" Grid.Column="2" Margin="2"/>
                            <TextBox IsReadOnly="True" Text="{Binding ClanarinaID}" Grid.Row="0" Grid.Column="1" Margin="2"/>
                            <TextBox IsReadOnly="True" Text="{Binding BrojTermina}" Grid.Row="0" Grid.Column="3" Margin="2"/>
                            <TextBox IsReadOnly="True" Text="{Binding DatumPocetkaClanarine}" Grid.Row="1" Grid.Column="1" Margin="2"/>
                            <TextBox IsReadOnly="True" Text="{Binding DatumIstekaClanarine}" Grid.Row="1" Grid.Column="3" Margin="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button Name="btnZatvori" Content="Zatvori" HorizontalAlignment="Center" Margin="0,396,0,0" VerticalAlignment="Top" Width="68" Click="btnZatvori_Click"/>
        <Button Name="btnOcitaj" Content="Ocitaj" IsEnabled="False" HorizontalAlignment="Left" Margin="306,30,0,0" VerticalAlignment="Top" Width="50" Click="btnOcitaj_Click"/>
    </Grid>
</Window>
