Teretana/FormProizvodi.xaml

<Window x:Class="Teretana.FormProizvodi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teretana"
        mc:Ignorable="d"
        Title="FormProizvodi" Height="335" Width="826">
    <Grid Height="311" Width="800">
        <DataGrid Name="dataGridProizvodi" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="10,95,298,31" SelectedCellsChanged="dataGridProizvodi_SelectedCellsChanged">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="menuBrisanje" Header="Obrisi proizvod" Click="menuBrisanje_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProizvodID}" Header="ID Proizvoda" Width="80"/>
                <DataGridTextColumn Binding="{Binding NazivProizvoda}" Header="Naziv" Width="150"/>
                <DataGridTextColumn Binding="{Binding Kolicina}" Header="Kolicina" Width="60"/>
                <DataGridTextColumn Binding="{Binding NabavnaCena}" Header="Nabavna cena" Width="100"/>
                <DataGridTextColumn Binding="{Binding ProdajnaCena}" Header="Prodajna cena" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Pretraga po nazivu" Margin="10,10,604,221">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="0,21,0,0" TextWrapping="Wrap" Text="Naziv: " VerticalAlignment="Top"/>
                <TextBox Name="tbPretraga" HorizontalAlignment="Left" Margin="40,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Unos i izmena proizvoda" Margin="507,10,10,31">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="ID: " VerticalAlignment="Top"/>
                <TextBox Name="tbID" HorizontalAlignment="Left" Margin="96,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="Naziv: " VerticalAlignment="Top"/>
                <TextBox Name="tbNaziv" HorizontalAlignment="Left" Margin="96,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="Nabavna cena: " VerticalAlignment="Top"/>
                <TextBox Name="tbNabavnaCena" HorizontalAlignment="Left" Margin="96,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" Text="Prodajna cena: " VerticalAlignment="Top"/>
                <TextBox Name="tbProdajnaCena" HorizontalAlignment="Left" Margin="96,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Name="btnUnos" Content="Unesi proizvod" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="102" Click="btnUnos_Click"/>
                <Button Name="btnIzmena" Content="Promeni proizvod" IsEnabled="False" HorizontalAlignment="Left" Margin="156,212,0,0" VerticalAlignment="Top" Width="103" Click="btnIzmena_Click"/>

            </Grid>
        </GroupBox>
        <Button Name="btnPretrazi" Content="Pretrazi" HorizontalAlignment="Left" Margin="201,48,0,0" VerticalAlignment="Top" Width="54" Click="btnPretrazi_Click"/>
        <Button Name="btnReset" Content="Resetuj formu za izmenu" HorizontalAlignment="Left" Margin="354,48,0,0" VerticalAlignment="Top" Width="148" Click="btnReset_Click"/>
    </Grid>
</Window>
