Teretana/FormKreiranjeNaloga.xaml

<Window x:Class="Teretana.FormKreiranjeNaloga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teretana"
        mc:Ignorable="d"
        Title="FormKreiranjeNaloga" Height="400" Width="610">
    <Grid Height="365" Width="561">
        <TextBox Name="tbIme" HorizontalAlignment="Left" Margin="63,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox Name="tbPrezime" HorizontalAlignment="Left" Margin="63,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox Name="tbEmail" HorizontalAlignment="Left" Margin="63,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox Name="tbAdresa" HorizontalAlignment="Left" Margin="366,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox Name="tbTelefon" HorizontalAlignment="Left" Margin="366,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ime: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" Text="Prezime: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,113,0,0" TextWrapping="Wrap" Text="Email: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="288,10,0,0" TextWrapping="Wrap" Text="Sifra: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="288,61,0,0" TextWrapping="Wrap" Text="Adresa: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="288,113,0,0" TextWrapping="Wrap" Text="Broj telefona: " VerticalAlignment="Top"/>
        <Calendar Name="calDatumRodjenja" DisplayMode="Decade" HorizontalAlignment="Left" Margin="103,169,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,169,0,0" TextWrapping="Wrap" Text="Datum rodjenja: " VerticalAlignment="Top"/>
        <Button Name="btnSignUp" Content="Napravi nalog" HorizontalAlignment="Left" Margin="325,243,0,0" VerticalAlignment="Top" Width="85" Click="btnSignUp_Click"/>
        <Button Name="btnOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="463,243,0,0" VerticalAlignment="Top" Width="85" Click="btnOdustani_Click"/>
        <PasswordBox Name="tbSifra" HorizontalAlignment="Left" Margin="366,10,0,0" VerticalAlignment="Top" Width="182"/>
        <CheckBox Name="cbPrikazSifre" Content="Prikazi sifru" HorizontalAlignment="Left" Margin="368,33,0,0" VerticalAlignment="Top" Checked="cbPrikazSifre_Checked" Unchecked="cbPrikazSifre_Unchecked"/>
        <TextBox Name="tbPrikazSifre" Visibility="Hidden" HorizontalAlignment="Left" Margin="366,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>

    </Grid>
</Window>
