Teretana/FormRacuni.xaml

<Window x:Class="Teretana.FormRacuni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teretana"
        mc:Ignorable="d"
        Title="FormRacuni" Height="309" Width="473">
    <Grid Width="473" Height="309">
        <DataGrid Name="dataGridRacuni" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="33,31,47,86">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="menuUknjizi" Header="Uknjizi racun" Click="menuUknjizi_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RacunID}" Header="Racun" Width="80"/>
                <DataGridTextColumn Binding="{Binding DatumKreiranja}" Header="Datum kreiranja" Width="150"/>
                <DataGridTextColumn Binding="{Binding CenaRacuna}" Header="Iznos" Width="80"/>
                <DataGridTextColumn Binding="{Binding KlijentID}" Header="Klijent" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="33,10,0,0" TextWrapping="Wrap" Text="Neuknjizeni racuni" VerticalAlignment="Top"/>
        <Button Name="btnZatvori" Content="Zatvori" HorizontalAlignment="Left" Margin="202,238,0,0" VerticalAlignment="Top" Width="54" Click="btnZatvori_Click"/>
    </Grid>
</Window>
