Teretana/FormLogovanje.xaml

<Window x:Class="Teretana.FormLogovanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teretana"
        mc:Ignorable="d"
        Title="FormLogovanje" Height="230" Width="354">
    <Grid Height="211" Width="334">
        <TextBox Name="tbEmail" HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,41,0,0" TextWrapping="Wrap" Text="Email: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,84,0,0" TextWrapping="Wrap" Text="Sifra: " VerticalAlignment="Top"/>
        <Button Name="btnLogovanje" Content="Uloguj se" HorizontalAlignment="Left" Margin="78,132,0,0" VerticalAlignment="Top" Width="59" Click="btnLogovanje_Click"/>
        <Button Name="btnOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="199,132,0,0" VerticalAlignment="Top" Width="59" Click="btnOdustani_Click"/>
        <PasswordBox Name="tbSifra" HorizontalAlignment="Center" Margin="0,84,0,0" VerticalAlignment="Top" Width="180"/>
        <CheckBox Name="cbPrikazSifre" Content="Prikazi sifru" HorizontalAlignment="Left" Margin="78,107,0,0" VerticalAlignment="Top" Checked="cbPrikazSifre_Checked" Unchecked="cbPrikazSifre_Unchecked"/>
        <TextBox Name="tbPrikazSifre" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
    </Grid>
</Window>
